port $SERVER_LOCAL_PORT
proto udp4
dev tun
tun-mtu 1500
topology subnet
max-clients 64
persist-key
persist-tun

ca $PKI_CA_CERT
cert $PKI_SERVER_CERT
key $PKI_SERVER_KEY
dh $PKI_SERVER_DH_CERT
tls-auth $PKI_SERVER_TA_KEY 0
crl-verify $SERVER_PKI_CRL

ifconfig-pool-persist ipp.txt
status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log

verb 5
mute 20
# daemon
mode server
tls-server
comp-lzo no
mssfix 1620
cipher AES-128-CBC
ncp-ciphers AES-128-GCM:AES-128-CBC

keepalive 10 120
server 172.16.0.0 255.255.0.0

push "route 172.16.0.0 255.255.0.0"
push "dhcp-option DNS 8.8.8.8"
push "redirect-gateway def1 bypass-dhcp"
push "block-outside-dns"